{
  "name": "Type Rahmot",
  "short_name": "Type Rahmot",
  "description": "বাংলা ও ইংরেজি টাইপিং অনুশীলনের ইনস্টলযোগ্য, অফলাইন-সক্ষম অ্যাপ।",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e0e4e8",
  "theme_color": "#1a237e",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
